
# Copyright Contributors to the Open Cluster Management project

managedCluster:
  name:
  namespace: 
  hostingCluster:
  hostingNamespace:
# the cloud provider secret must be in the same namespace as the hypershift deployment
  infrastructure:
    cloudProvider: 
      name:
    configure:
    platform:
      aws:
        region:
      azure:
        location: 
  hostedClusterSpec:
  nodePools:
  

