# Copyright Contributors to the Open Cluster Management project

apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  name: {{ .authRealm.managedClusterSetName }}
  namespace: {{ .authRealm.namespace  }}
spec:
  clusterSet: {{ .authRealm.managedClusterSetName }}